<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/findPostsFragment">
    <fragment
        android:id="@+id/findPostsFragment"
        android:name="com.example.harajtask.posts.view.FindPostsFragment"
        android:label="FindPostsFragment"
        tools:layout="@layout/fragment_find_posts">
        <action
            android:id="@+id/action_findPostsFragment_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.harajtask.posts.view.PostDetailsFragment"
        android:label="PostDetailsFragment"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="postId"
            app:argType="long" />
    </fragment>
</navigation>
